<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Baba Website Redo</title>
        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+JP:wght@400;500;600;700&display=swap" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1 class="logo">Digital Graphics</h1>
            <button class="hamburger" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <ul>
                    <li><a href="#section-services">Our services</a></li>
                    <li><a href="#section-work">Our work</a></li>
                    <li><a href="#section-whyUs">Why us</a></li>
                    <li><a href="#section-getQuote">Get a quote</a></li>
                    <li><a href="#section-contact">Contact Us</a></li>
                </ul>
            </nav>
        </header>
        <section id="section-hero" class="section-hero">    
            <h1>Design. Print. Deliver.</h1>
            <img src="images\Group 125.png" alt="Sample work design">
            <p>Scroll Down</p>
        </section>
        <section id="section-services" class="section-services">
            <h1>Our Services</h1>
            <div class="services-items">
                <div class="services-item">
                    <img src="images\Vector.png" alt="Sample work design">
                    <h3>Flex</h3>
                    <p>Custom-designed<br> durable<br> high-resolution flex banners <br> unbeatable visibility</p>
                </div>
                <div class="services-item">
                    <img src="images\Group 135.png" alt="Sample work design">
                    <h3>Canop Kyosk</h3>
                    <p>Custom-designed<br> durable<br> high-resolution flex banners <br> unbeatable visibility</p>
                </div>
                <div class="services-item">
                    <img src="images\calendar-star--calendar-date-day-favorite-like-month-star.png" alt="Sample work design">
                    <h3>Glowsign</h3>
                    <p>Custom-designed<br> durable<br> high-resolution flex banners <br> unbeatable visibility</p>
                </div>
                <div class="services-item">
                    <img src="images\eco.png" alt="Sample work design">
                    <h3>Eco Solvent Print</h3>
                    <p>Custom-designed<br> durable<br> high-resolution flex banners <br> unbeatable visibility</p>
                </div>
                <div class="services-item">
                    <img src="images\wind-flow-2--wind-flow-weather.png" alt="Sample work design">
                    <h3>Muthooooo</h3>
                    <p>Custom-designed<br> durable<br> high-resolution flex banners <br> unbeatable visibility</p>
                </div>
            </div>


        </section>
        <section  id="section-work" class="section-work">
            <h1>Our work</h1>
            <div class="work-items">
                <div class="work-item">
                    <img src="images\baba1.jpeg" alt="work sample">
                </div>
                <div class="work-item">
                    <img src="images\baba3.jpeg" alt="work sample">
                </div>
                <div class="work-item">
                    <img src="images\baba4.jpeg" alt="work sample">
                </div>
                <div class="work-item">
                    <img src="images\baba2.jpeg" alt="work sample">
                </div>
                <div class="work-item">
                    <img src="images\baba5.jpeg" alt="work sample">
                </div>
                <div class="work-item">
                    <img src="images\baba6.jpeg" alt="work sample">
                </div>
            </div>
        </section>

        <section  id="section-whyUs" class="section-whyUs">
            <h1>Why us</h1>
            <div class="whyUs-items">
                <div class="whyUs-item">
                    <img src="images\collaborations-idea--collaborations-idea-work.png" alt="Sample work design">
                    <h3>Expert Design Team</h3>
                    <p>Our expert design team turns your ideas into bold, standout prints, or polishes your existing designs to perfection.</p>
                </div>
                <div class="whyUs-item">
                    <img src="images\potted-flower-tulip--nature-flower-plant-tree-pot.png" alt="Sample work design">
                    <h3>Eco-friendly Options</h3>
                    <p>We offer sustainable printing solutions to reduce environmental impact without compromising on quality.</p>

                </div>
                <div class="whyUs-item">
                    <img src="images\startup--shop-rocket-launch-startup.png" alt="Sample work design">
                    <h3>Cutting-edge Technology</h3>
                    <p>We invest in top-tier printing tech to make sure your projects look exactly how they should—sharp, vibrant, and built to last.</p>

                </div>
                <div class="whyUs-item">
                    <img src="images\Group 136.png" alt="Sample work design">
                    <h3>Quick Turnaround</h3>
                    <p>We understand the importance of deadlines and offer fast turnaround times, often delivering ahead of schedule, without ever compromising on quality.</p>

                </div>
            </div>
        </section>

        <section  id="section-getQuote" class="section-getQuote">
            <h1>Get a quote</h1>
            <div class="quote-item">
                <form>
                    <label for="name"></label>
                    <input type="text" id="name" name="name" placeholder="Name" required>
    
                    <label for="email"></label>
                    <input type="email" id="email" name="email" placeholder="Email" required>
    
                    <label for="message"></label>
                    <textarea id="message" placeholder="Project Details" required></textarea>
    
                    <button type="submit" id="submit-button">Submit</button>
                </form>
            </div>
        </section>
        <section  id="section-contact" class="section-contact">
            <h1>Contact Details</h1>
            <p>We'd love to hear from you! Reach out to us with your queries or to get a custom quote.</p>
            <ul>
                <img src="images\Group 138.png" alt="Sample work design">
                <li><strong>Email:</strong> chinchoreboss@gmail.com</li>
                <img src="images\Group 137.png" alt="Sample work design">
                <li><strong>Phone:</strong> +91-7089108168</li>
                <li><strong>Address:</strong> Bhopal, Madhya Pradesh</li>
            </ul>

        </section>
        <footer>
            <p>&copy; 2024 Digital Graphics. All rights reserved.</p>
        </footer>
    <script src="script.js"></script>
    </body>
</html>